# Database Connection Settings
# Change your database information
DB_HOST=localhost
DB_NAME=final_project
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD
DB_PORT=5243

DATABASE_URL=postgres://user:{password}@localhost/final_project
SECRET_KEY=supersecretkey
DEBUG=True
